# java8New

./: file2-test.txt  fos.txt  output.txt
javatest/: pom.xml
javatest/src/main/: Arrays-toString源码.txt
javatest/src/main/java/basicjava/: BigDecimalDemo.java  BigIntegerDemo.java  ListAddDemo.java  ListItertorException.java  ListRemoveDemo.java  StringTest.java
javatest/src/main/java/basicjava/proxydynamic/: BbFactory.java  LisonCompany.java  TestMainDynamic.java  WomanToolsFactory.java
javatest/src/main/java/basicjava/proxystatic/: AaFactory.java  Lison.java  MantoolsFactory.java  TestMainStatic.java
javatest/src/main/java/day1new/: Base64Test.java  IdeaShow.java  OptionalTest.java  TestJava8.java  User.java
javatest/src/main/java/file/: FileCopyDemo.java  IOCopyFile.java  InstantTest.java  MapDemo.java  RenameDemo.java
javatest/src/main/java/file/enums/: EnumTest.java  MainTest.java
javatest/src/main/java/file/io/: CopyImageDemo.java
javatest/src/main/java/file/io/in/: BytesTransDemo.java  CopyFileDemo.java  FileInputStreamDemo.java  InputStreamByteArray.java
javatest/src/main/java/file/multithread/: TimerTest.java
javatest/src/main/java/file/netmodel/tcp/: ClientDemo.java  (+1 more)
javatest/src/main/java/file/reflect/: User.java  UserTest.java
javatest/src/main/java/groupby/: DeggerTest.java  GroupByTest.java  InstantTest.java  SpliteratorTest.java  TestJava8Example.java  Trader.java  Transaction.java
javatest/src/main/java/highleveljava8/: FilterService.java  FilterServiceImpl.java  FilterTest.java  Person.java
javatest/src/main/java/highlevellist/: ArrayListDemo.java  AsListDemo.java  FanXingExplain.java  GenericDemo.java  ListAndSetDemo.java  ListAndSetDemo2.java  ProjectTest.java  TreeMapDemo.java
javatest/src/main/java/proxydynamic/: BbFactory.java  LisonCompany.java  TestMainDynamic.java  WomanToolsFactory.java
javatest/src/main/java/proxystatic/: AaFactory.java  Lison.java  MantoolsFactory.java  TestMainStatic.java
javatest/src/main/java/redis/: ProtoStuffSerializerUtil.java  RedisUtil.java
javatest/src/main/java/tx/: DailyTest.java  ListAndSetProp.java  QRCode.java  SetArrListTransfer.java
(+68 files in other folders)
